@safelytyped/url: ParsedURL
Interface ParsedURL
ParsedURL holds a breakdown of a URL, using terms from the WHATWG specification.
NOTE that we do support the username and password fields, but you shouldn't use them in new code. These are deprecated by RFC 3986, and may not be supported by your choice of browser AND/OR your destination.
NOTE that we do *NOT support protocol-relative URLs here, because the underlying NodeJS URL doesn't support them.
Hierarchy
ParsedURL
Index
Properties
hash
hostname
password
pathname
port
protocol
search
searchParams
username
Properties
Optional hash
hash: undefined | string
hash holds the #fragment section of the URL, if present.
hostname
hostname: string
hostname is the server where the remote data is hosted.
Optional password
password: undefined | string
password holds the password to authenticate with.
pathname
pathname: string
pathname is the query path portion of the URL.
Optional port
port: IpPort
port is the IP port number to connect to on the remote hostname.
A value of undefined means to use the default IP port number for the given protocol.
protocol
protocol: string
protocol holds the network scheme to use (eg 'http' or 'https').
Optional search
search: undefined | string
search holds the query string portion of the URL.
Optional searchParams
searchParams: url.URLSearchParams
searchParams holds the query string portion of the URL, as a data bag.
Optional username
username: undefined | string
username holds the username to authenticate as (eg git).
