ts-url: @safelytyped/url
@safelytyped/url
Index
Errors Classes
InvalidURLDataError
Other Classes
URL
Errors Interfaces
InvalidURLData
HRefParts Interfaces
HRefPartsWithHash
HRefPartsWithHostname
HRefPartsWithPathname
HRefPartsWithSearch
PRHRefParts
ParsedURL Interfaces
ParsedURL
HRefParts Type aliases
HRefParts
Variables
AbsoluteHRefRegex
MODULE_NAME
HRef Functions
getHRefAuthoritySeparator
getHRefCommonElements
getHRefHash
getHRefHostnameAndPort
getHRefSearch
isAbsoluteHRefData
isHRefHashData
isHRefSearchData
isPRHRefData
makeHRef
makeHRefWithHostname
makePRHRef
HRefParts Functions
getAbsoluteHRefElements
isHRefPartsWithHash
isHRefPartsWithHostname
isHRefPartsWithPathname
isPRHRefParts
Other Functions
validateStringIsURL
URL Functions
isURLData
makeURL
mustBeURLData
validateURLData
HRefParts Type aliases
HRefParts
HRefParts: HRefPartsWithHostname | PRHRefParts | HRefPartsWithPathname | HRefPartsWithSearch | HRefPartsWithHash
HRefParts holds the parts of a URL, using terms from the WHATWG specification.
HRefParts is designed so that you can't compile a data structure containing unsupported combinations of parts.
Variables
Const AbsoluteHRefRegex
AbsoluteHRefRegex: RegExp = new RegExp("^(?<protocol>[a-zA-Z][a-zA-Z0-9]+)://(?<hostname>[^:/]+)")
Const MODULE_NAME
MODULE_NAME: string & Branding<"@safelytyped/NodeJSModuleName"> = makeNodeJSModuleName("@safelytyped/url/lib/v1")
MODULE_NAME is used by all of our errors to show which package they were defined in.
HRef Functions
getHRefAuthoritySeparator
getHRefAuthoritySeparator(parts: HRefPartsWithHostname | PRHRefParts): string
getHRefAuthoritySeparator() returns the correct separator between the hostname and port (on the left) and the rest of the HRef (on the right).
Parameters
parts: HRefPartsWithHostname | PRHRefParts
Returns string
getHRefCommonElements
getHRefCommonElements(parts: HRefParts): string
getHRefCommonElements() assembles everything in a HRef that comes after the authority separator.
This serves two purposes:
add in the common elements to protocol-relative URLs, and URLs that contain a hostname, and
build a relative URL
Parameters
parts: HRefParts
Returns string
getHRefHash
getHRefHash(parts: HRefParts): string
getHRefHash() assembles the has portion of a HRef, from the given set of parts.
It ensures that the returned string always starts with the # separator.
Parameters
parts: HRefParts
Returns string
getHRefHostnameAndPort
getHRefHostnameAndPort(parts: HRefPartsWithHostname | PRHRefParts): string
getHRefHostnameAndPort() builds a string that contains the hostname and the (optional) port number. The returned string is formatted for use in a HRef.
Parameters
parts: HRefPartsWithHostname | PRHRefParts
Returns string
getHRefSearch
getHRefSearch(parts: HRefParts): string
getHRefSearch() assembles the search portion of a HRef, from the given set of parts.
It ensures that the returned string always starts with the ? separator.
Parameters
parts: HRefParts
Returns string
isAbsoluteHRefData
isAbsoluteHRefData(input: string): boolean
isAbsoluteHRefData() is a data guard. Use it to prove that the given input string contains an absolute Hypertext Reference (HRef).
An absolute href:
starts with a protocol
contains a hostname too
Parameters
input: string
the value to example
Returns boolean
true if input contains something that looks like an absolute HRef,
false otherwise
isHRefHashData
isHRefHashData(input: string): boolean
isHRefHashData() is a data guard. Use it to prove that the given input string contains a Hypertext Reference (HRef) hash (fragment).
Parameters
input: string
the value to example
Returns boolean
true if input contains a hash (fragment)
false otherwise
isHRefSearchData
isHRefSearchData(input: string): boolean
isHRefSearchData() is a data guard. Use it to prove that the given input string contains a Hypertext Reference (HRef) search (query string).
Parameters
input: string
the value to example
Returns boolean
true if input contains a search (query string)
false otherwise
isPRHRefData
isPRHRefData(input: string): boolean
isPRHRefData() is a data guard. Use it to prove that the given input string contains a protocol-relative Hypertext Reference (HRef).
Parameters
input: string
the value to example
Returns boolean
true if input contains a protocol relative href
false otherwise
makeHRef
makeHRef(parts: HRefParts): string
makeHRef() assembles a URL string from a list of given parts.
Parameters
parts: HRefParts
Returns string
makeHRefWithHostname
makeHRefWithHostname(parts: HRefPartsWithHostname): string
makeHRefWithHostname() assembles a HRef that definitely includes a hostname, using the given set of parts.
Parameters
parts: HRefPartsWithHostname
Returns string
makePRHRef
makePRHRef(parts: PRHRefParts): string
makePRHRef() assembles a protocol-relative HRef, using the given set of parts.
Parameters
parts: PRHRefParts
Returns string
HRefParts Functions
getAbsoluteHRefElements
getAbsoluteHRefElements(parts: HRefPartsWithHostname | PRHRefParts): string
getAbsoluteHRefElements() builds a string that contains everything that goes into an absolute HRef after the initial protocol section.
Parameters
parts: HRefPartsWithHostname | PRHRefParts
Returns string
isHRefPartsWithHash
isHRefPartsWithHash(input: object): input is HRefPartsWithHash
isHRefPartsWithHash() is a type guard. Use it to convince the compiler that the input value can be used as a HRefPartsWithHash.
Parameters
input: object
the value to example
Returns input is HRefPartsWithHash
isHRefPartsWithHostname
isHRefPartsWithHostname(input: object): input is HRefPartsWithHostname
isHRefPartsWithHostname() is a type guard. Use it to convince the compiler that the input value can be used as a HRefPartsWithHostname.
Parameters
input: object
the value to example
Returns input is HRefPartsWithHostname
isHRefPartsWithPathname
isHRefPartsWithPathname(input: object): input is HRefPartsWithPathname
isHRefPartsWithPathname() is a type guard. Use it to convince the compiler that the input value can be used as a HRefPartsWithPathname.
Parameters
input: object
the value to example
Returns input is HRefPartsWithPathname
isPRHRefParts
isPRHRefParts(input: object): input is PRHRefParts
isPRHRefParts() is a type guard. Use it to convince the compiler that the input value can be used as a PRHRefParts.
Parameters
input: object
the value to example
Returns input is PRHRefParts
Other Functions
validateStringIsURL
validateStringIsURL(path: DataPath, input: string, base?: undefined | string): AppErrorOr<URL>
Parameters
path: DataPath
input: string
Optional base: undefined | string
Returns AppErrorOr<URL>
URL Functions
isURLData
isURLData(input: unknown, __namedParameters?: { base: undefined | string }): boolean
isURLData() is a data guard. Use it to determinee whether or not the given input data can be used to make a URL.
NOTE: for partial URLS (e.g. fragments), and for relative URLs, you need to set base too. The final URL will be evaluated by combining base and input.
Parameters
input: unknown
The data to evaluate.
Default value __namedParameters: { base: undefined | string } = {}
base: undefined | string
If input is not a full URL, set base to a full URL.
Returns boolean
true if input can be used to make a URL
false otherwise
makeURL
makeURL(input: string, __namedParameters?: { base: undefined | string; onError: (err: E) => R; path: string & Branding<"@safelytyped/core-types/DataPath"> }, ...fnOpts: FunctionalOption<URL>[]): URL
mustBeURLData() is a data guard. Use it to ensure that the given input value can be used as a URL.
NOTE: for partial URLS (e.g. fragments), and for relative URLs, you need to set base too. The final URL will be evaluated by combining base and input.
Parameters
input: string
The value to ensure.
Default value __namedParameters: { base: undefined | string; onError: (err: E) => R; path: string & Branding<"@safelytyped/core-types/DataPath"> } = {}
base: undefined | string
If input is not a full URL, set base to a full URL.
onError: (err: E) => R
If input fails validation, we'll call your onError handler with an AppError to explain why.
(err: E): R
Parameters
err: E
Returns R
path: string & Branding<"@safelytyped/core-types/DataPath">
Where are you in validating your nested structure? Use {@link DEFAULT_DATA_PATH} if you are not in a nested data structure.
Rest ...fnOpts: FunctionalOption<URL>[]
Returns URL
input converted to a URL on success
mustBeURLData
mustBeURLData(input: unknown, __namedParameters?: { base: undefined | string; onError: (err: E) => R; path: string & Branding<"@safelytyped/core-types/DataPath"> }): URL
mustBeURLData() is a data guard. Use it to ensure that the given input value can be used as a URL.
NOTE: for partial URLS (e.g. fragments), and for relative URLs, you need to set base too. The final URL will be evaluated by combining base and input.
Parameters
input: unknown
The value to ensure.
Default value __namedParameters: { base: undefined | string; onError: (err: E) => R; path: string & Branding<"@safelytyped/core-types/DataPath"> } = {}
base: undefined | string
If input is not a full URL, set base to a full URL.
onError: (err: E) => R
If input fails validation, we'll call your onError handler with an AppError to explain why.
(err: E): R
Parameters
err: E
Returns R
path: string & Branding<"@safelytyped/core-types/DataPath">
Where are you in validating your nested structure? Use {@link DEFAULT_DATA_PATH} if you are not in a nested data structure.
Returns URL
input converted to a URL on success
validateURLData
validateURLData(path: DataPath, input: unknown, __namedParameters?: { base: undefined | string }): AppErrorOr<URL>
validateURLData() is a data inspector. Use it to determine whether or not the given input contains a well-formed URL or not.
No attempt is made to prove that whatever the URL points at exists.
NOTE: for partial URLS (e.g. fragments), and for relative URLs, you need to set base too. The final URL will be evaluated by combining base and input.
Parameters
path: DataPath
Where are you in the nested structure that you are trying to validate? Use {@link DEFAULT_DATA_PATH} if you are not inside a nested structure.
input: unknown
The data to validate.
Default value __namedParameters: { base: undefined | string } = {}
base: undefined | string
If input is not a full URL, set base to a full URL.
Returns AppErrorOr<URL>
input on success, or
an AppError explaining why input failed validation
